{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "title": {
      "type": "string",
      "required": true,
      "default": "Nombre del artículo",
      "title": "Título",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Mostrar título",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Cuando se muestre el artículo, este será su título",
      "translatable": true
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "title": "Contenido",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Texto de instrucciones",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Incluir clases",
      "help": "Se utiliza para diseñar o manipular la apariencia de este artículo. Estos están predefinidos en el tema o en la configuración del recurso."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Artículo opcional?",
      "help": "Define si es obligario o no completar el artículo, así como los componentes que este contiene."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Artículo disponible?",
      "help": "Define si un artículo y su contenido esta disponible o no en el recurso."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Ocultar artículo?",
      "help": "Establece si se muestra visualmente el artículo, es equivalente a aplicar el CSS 'display:none'."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Es un artículo visible?",
      "help": "Oculta el contenido del artículo pero aún ocupa su espacio en el recurso, es equivalente a aplicar el CSS 'visibility:hidden'."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Requerir la finalización de",
      "help": "El número de bloques dentro de este artículo que el alumno debe completar para que este artículo se establezca como completado. Un valor de -1 requiere que se completen todos."
    },
    "_ariaLevel": {
      "type": "number",
      "default": 0,
      "isSetting": true,
      "title": "Etiqueta ARIA",
      "inputType": "Number",
      "validators": ["number"],
      "help": "Si necesita anular el nivel ARIA predeterminado del artículo (tal como se define en los Ajustes de configuración), configúrelo en cualquier número mayor que 0."
    },
    "_onScreen": {
      "type": "object",
        "title": "Clases en pantalla",
        "help": "Estas configuraciones le permiten adjuntar clases al artículo cuando está dentro de la ventana gráfica del navegador; útil para ejecutar animaciones basadas en CSS en artículos a medida que se desplazan en la vista.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "¿Activar?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Incluir clases",
          "help": "Las clases CSS usadas para agregar comportamientos o estilos a los elementos del artículo."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Porcentaje visual de la(s) clase(s)",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controla qué porcentaje de la altura del artículo debe estar en la ventana gráfica para que se agreguen las clases CSS."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object",
      "title": "Configuraciones del tema"
    }
  }
}
