{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "_trackingId" : {
      "type" : "number",
      "default" : 0
    },
    "layoutOptions": {
      "type": "array",
      "editorOnly": true,
      "title": "Opciones de diseño"
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "Nombre del Bloque",
      "title": "Título",
      "inputType": "Text",
      "validators": ["required"],
      "help": "Texto que se usa como el identificador del bloque",
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Mostrar título",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Cuando se muestre el bloque, este será su título",
      "translatable": true
    },
    "body":{
      "type": "string",
      "default" : "",
      "title" : "Contenido",
      "inputType": "TextArea",
      "validators": [],
      "help": "Corresponde al contenido del bloque",
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Texto de instrucciones",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Instrucciones que se le brindan al usuario con respecto al bloque",
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Incluir clases",
      "help": "Se utiliza para diseñar o manipular la apariencia de este bloque. Estos están predefinidos en el tema o en la configuración del curso."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Bloque opcional?",
      "help": "Define si es obligario o no completar el bloque, así como los componentes que este contiene."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Bloque disponible?",
      "help": "Define si un bloque y su contenido esta disponible o no en el curso."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Ocultar bloque?",
      "help": "Establece si se muestra visualmente el bloque, es equivalente a aplicar el CSS 'display:none'."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Es un bloque visible?",
      "help": "Oculta el contenido del bloque pero aún ocupa su espacio en el curso, es equivalente a aplicar el CSS 'visibility:hidden'."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Requerir la finalización de",
      "help": "El número de componentes dentro de este bloque que el alumno debe completar para que este bloque se establezca como completado. Un valor de -1 requiere que se completen todos."
    },
    "_ariaLevel": {
      "type": "number",
      "default": 0,
      "title" : "Etiqueta aria",
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "help": "Si necesita anular el nivel de ARIA de bloque predeterminado (como se define en los Ajustes de configuración), configúrelo en cualquier número mayor que 0."
    },
    "_onScreen": {
      "type": "object",
      "title": "Clases en pantalla",
      "help": "Estas configuraciones le permiten adjuntar clases al bloque cuando está dentro de la ventana gráfica del navegador; útil para ejecutar animaciones basadas en CSS en bloques a medida que se desplazan en la vista.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "¿Activar?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Incluir clases",
          "help": "Las clases CSS usadas para agregar comportamientos o estilos a los elementos del bloque."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Porcentaje visual de la(s) clase(s)",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controla qué porcentaje de la altura del bloque debe estar en la ventana gráfica para que se agreguen las clases CSS."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object",
      "title": "Configuraciones del tema"
    }
  }
}
