{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "title": {
      "type": "string",
      "required": true,
      "default": "Nombre de la página/menú",
      "title": "Título",
      "inputType": "Text",
      "validators": ["required"],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "Título de la página/menú",
      "title": "Mostrar título",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Cuando se muestre la página, este será su título",
      "translatable": true
    },
    "subtitle": {
      "type": "string",
      "required": false,
      "title": "Subtítulo",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Cuando se muestre la página, este será su subtítulo",
      "translatable": true
    },
    "pageBody":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "title": "Contenido de la página",
      "translatable": true,
      "help": "Si se establece, este texto se mostrará en lugar del texto del índice del curso cuando se vea esta página."
    },
    "body":{
      "type": "string",
      "default" : "",
      "title": "Índice",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Texto de instrucciones",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_htmlClasses": {
      "type": "string",
      "required": false,
      "title": "Clases HTML",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Si se configura, esta clase o clases de CSS se aplicarán al elemento <html> siempre que esta sea la página activa del curso. Estos están predefinidos en el tema o se agregan en Configuración del proyecto > CSS personalizado/código LESS."
    },
    "_graphic": {
      "type": "object",
      "title": "Gráfico",
      "properties": {
        "alt": {
          "type": "string",
          "required": false,
          "title": "Texto alternativo",
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Incluye una descripción de la imagen; requerido cuando se tiene un significado que debe transmitirse al alumno. Para una imagen 'decorativa' deje este espacio en blanco.",
          "translatable": true
        },
        "src": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Cargar imagen",
          "inputType": "Asset:image",
          "validators": [],
          "help": "Seleccione su recurso o una url"
        }
      }
    },
    "linkText": {
      "type": "string",
      "required": false,
      "title": "Texto del botón para abrir un curso",
      "default": "Ver",
      "inputType": "Text",
      "validators" : ["required"],
      "translatable": true
    },
    "duration": {
      "type": "string",
      "required": false,
      "title": "Duración",
      "default": "",
      "inputType": "Text",
      "validators" : [""],
      "help": "Indica cuánto tiempo debe tardar en completarse esta página o sección",
      "translatable": true
    },
    "_lockedBy": {
      "type": "array",
      "required": false,
      "default": [],
      "title": "Bloqueado por",
      "inputType": "List",
      "validators": [],
      "help": "Si el curso utiliza un tipo de bloqueo de menú 'personalizado', este debe contener la identificación única de los elementos que deben completarse antes de que se desbloquee."
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          {"val":"", "label":""},
          {"val":"custom", "label":"personalizado"},
          {"val":"lockLast", "label":"bloquear el último"},
          {"val":"sequential", "label":"secuencial"},
          {"val":"unlockFirst", "label":"desbloquear el primero"}
        ]
      },
      "title": "Tipo de bloqueo de menú",
      "help": "Define qué mecanismo de bloqueo (si lo hay) se utilizará. Para ser utilizado sólo en los submenús.",
      "validators": []
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Incluir clases",
      "help": "Se utiliza para diseñar o manipular la apariencia de esta página (o submenú). Estos están predefinidos en el tema o se agregan en Configuración del proyecto > CSS personalizado/código LESS."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Página opcional?",
      "help": "Define si es obligario o no completar esto, así como los componentes que este contiene."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Página disponible?",
      "help": "Define si su contenido esta disponible o no."
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Ocultar página?",
      "help": "Establece si se muestra visualmente la página, es equivalente a aplicar el CSS 'display:none'."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "¿Es una página visible?",
      "help": "Oculta el contenido de la página pero aún ocupa su espacio en el curso, es equivalente a aplicar el CSS 'visibility:hidden'."
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Requerir la finalización de",
      "help": "El número de artículos dentro de esta página que el alumno debe completar para que esta página se establezca como completada. Un valor de -1 requiere que se completen todos."
    },
    "_ariaLevel": {
      "type": "number",
      "default": 0,
      "isSetting": true,
      "inputType": "Number",
      "title": "Nivel de ARIA",
      "validators": ["number"],
      "help": "Si necesita anular el nivel de ARIA de la página predeterminada (como se define en los Ajustes de configuración), configúrelo en cualquier número mayor que 0."
    },
    "_onScreen": {
      "type": "object",
      "title": "Clases en pantalla",
      "help": "Estas configuraciones le permiten adjuntar clases a la página cuando está dentro de la ventana gráfica del navegador; útil para ejecutar animaciones basadas en CSS en cursos a medida que se desplazan en la vista.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "¿Activar?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Incluir clases",
          "help": "Las clases CSS usadas para agregar comportamientos o estilos a los elementos de la página."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Porcentaje visual de la(s) clase(s)",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Controla qué porcentaje de la altura de la página debe estar en la ventana gráfica para que se agreguen las clases CSS."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "_sortOrder": {
      "type": "number",
      "required": true,
      "default": 1,
      "editorOnly": true
    },
    "menuSettings": {
      "type": "object",
      "title": "Configuraciones del menú"
      
    },
    "themeSettings": {
      "type": "object",
      "title": "Configuraciones del tema"
    }
  }
}
