{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "heroImage": {
      "type": "string",
      "title": "Imagen de vista previa",
      "default": "",
      "inputType": "Asset:image",
      "validators": [],
      "editorOnly": true,
      "help": "Imagen que se mostrará en la sección de inicio"
    },
    "typeCourse": {
      "type": "string",
      "title": "Tipo de recurso",
      "default": "Curso",
      "inputType": {
        "type": "Select",
        "options": [
          "Curso",
          "Gamificación",
          "Simulación"
        ]
      },
      "help": "Tipo de recurso que se está creando",
      "validators": [
        "required"
      ]
    },
    "title": {
      "type": "string",
      "title": "Título del curso",
      "required": true,
      "default": "Nuevo curso",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "title": "Título a mostrar",
      "default": "Nuevo curso",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "Título del curso que se mostrará",
      "translatable": true
    },
    "subtitle": {
      "type": "string",
      "required": false,
      "title": "Subtítulo a mostrar",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Este es el subtítulo que aparecerá en el menú principal del curso",
      "translatable": true
    },
    "description": {
      "type": "string",
      "required": false,
      "title": "Descripción del curso",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true,
      "help": "Esta descripción se agregará a los metadatos del curso. No se muestra (actualmente) en ninguna parte del curso."
    },
    "body": {
      "type": "string",
      "default": "",
      "title": "Contenido",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Instrucciones",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_htmlClasses": {
      "type": "string",
      "required": false,
      "title": "Clases HTML",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "Si se establecen clases, estas clase se aplicarán al elemento <html> cuando se muestre el menú de nivel superior del curso."
    },
    "_extensions": {
      "type": "object"
    },
    "_latestTrackingId": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "_start": {
      "type": "object",
      "title": "Ajustes de inicio",
      "help": "Los ajustes de inicio le permiten controlar qué página se mostrará cuando se carga el curso",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "¿Habilitado?"
        },
        "_startIds": {
          "type": "array",
          "title": "Lista de salidas",
          "items": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "title": "ID",
                "inputType": "Text",
                "required": true
              },
              "_skipIfComplete": {
                "type": "boolean",
                "default": false,
                "editorOnly": true,
                "inputType": "Checkbox",
                "validators": [],
                "title": "¿Omitir si está completado?",
                "help": "La página no se seleccionará como la primera página si ya se ha visto o completado"
              },
              "_className": {
                "type": "string",
                "inputType": "Text",
                "required": true,
                "title": "Clases",
                "help": "Lista opcional separada por comas de los nombres de clases CSS que se usarán para seleccionar esta página de inicio"
              }
            }
          }
        },
        "_force": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Forzar enrutamiento",
          "help": "El enrutamiento se forzará a la página de inicio adecuada, independientemente de la URL"
        },
        "_isMenuDisabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Deshabilitar menú",
          "help": "Le permite evitar que el usuario vea o navegue al menú principal"
        }
      }
    },
    "_globals": {
      "type": "object",
      "title": "Configuración global",
      "properties": {
        "_accessibility": {
          "type": "object",
          "title": "Accessibility",
          "required": true,
          "properties": {
            "accessibilityToggleTextOn": {
              "type": "string",
              "title": "Accesibilidad activada",
              "default": "¿Habilitar accesibilidad?",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "accessibilityToggleTextOff": {
              "type": "string",
              "title": "Accesibilidad desactivada",
              "default": "¿Deshabiitar accesibilidad?",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_accessibilityInstructions": {
              "type": "object",
              "title": "Instrucciones de accesibilidad",
              "properties": {
                "touch": {
                  "type": "string",
                  "title": "Para dispositivos táctiles",
                  "default": "Instrucciones de uso. Deslizar el dedo hacia la izquierda para ver lo siguiente. Deslizar el dedo hacia la derecha para ver lo anterior. Utilizar doble toque de pantalla para seleccionar. Usar los dos dedos para desplazarse hacia arriba o abajo en la página.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                },
                "notouch": {
                  "type": "string",
                  "title": "Para dispositivos no táctiles",
                  "default": "Instrucciones de uso. Usar la tecla tabulador para siguiente. Usar las teclas shift + tabulador para anterior. Usar la tecla enter para seleccionar. Usar la tecla escape para ir al inicio de la página.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                },
                "ipad": {
                  "type": "string",
                  "title": "Para dispositivos iPad",
                  "default": "Instrucciones de uso para pantallas táctiles. Deslizar el dedo hacia la izquierda para ver lo siguiente. Deslizar el dedo hacia la derecha para ver lo anterior. Usar un doble toque de pantalla para seleccionar. Usar un deslizamiento de dos dedos hacia arriba para ir al principio de la página.",
                  "inputType": "Text",
                  "required": true,
                  "validators": [
                    "required"
                  ],
                  "translatable": true
                }
              }
            },
            "skipNavigationText": {
              "type": "string",
              "title": "Saltar navegación",
              "default": "Saltar navegación",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_ariaLabels": {
              "type": "object",
              "title": "Etiquetas ARIA",
              "properties": {
                "answeredIncorrectly": {
                  "type": "string",
                  "title": "Respuesta incorrecta",
                  "default": "Respuesta incorrecta",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "answeredCorrectly": {
                  "type": "string",
                  "title": "Respuesta correcta",
                  "default": "Respuesta incorrecta",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "selectedAnswer": {
                  "type": "string",
                  "title": "Respuesta seleccionada",
                  "default": "Seleccionada",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "unselectedAnswer": {
                  "type": "string",
                  "title": "Respuesta no seleccionada",
                  "default": "No seleccionada",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigation": {
                  "type": "string",
                  "title": "Navegación",
                  "default": "Barra de navegación",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "skipNavigation": {
                  "type": "string",
                  "title": "Saltar navegación",
                  "default": "Saltar navegación",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "menuLoaded": {
                  "type": "string",
                  "title": "Menú cargado",
                  "default": "Menú cargado",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "page": {
                  "type": "string",
                  "title": "Página",
                  "default": "Página",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "pageLoaded": {
                  "type": "string",
                  "title": "Página cargada",
                  "default": "Página cargada",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "previous": {
                  "type": "string",
                  "title": "Atrás",
                  "default": "Atrás",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigationDrawer": {
                  "type": "string",
                  "title": "Navegación de recursos",
                  "default": "Abrir recursos",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "close": {
                  "type": "string",
                  "title": "",
                  "default": "Cerrar",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeDrawer": {
                  "type": "string",
                  "title": "",
                  "default": "Cerrar navegación lateral",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeResources": {
                  "type": "string",
                  "title": "",
                  "default": "Cerrar recursos",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "drawer": {
                  "type": "string",
                  "title": "Navegación lateral",
                  "default": "Barra de navegación lateral",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closePopup": {
                  "type": "string",
                  "title": "Cerrar ventana emergente",
                  "default": "Cerrar ventana emergente",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "next": {
                  "type": "string",
                  "title": "Siguiente",
                  "default": "Siguiente",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "done": {
                  "type": "string",
                  "title": "Hecho",
                  "default": "Hecho",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "complete": {
                  "type": "string",
                  "title": "Completo",
                  "default": "Completo",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incomplete": {
                  "type": "string",
                  "title": "Incompleto",
                  "default": "Incompleto",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "correct": {
                  "type": "string",
                  "title": "Correcto",
                  "default": "Correcto",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incorrect": {
                  "type": "string",
                  "title": "Incorrecto",
                  "default": "Incorrecto",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "locked": {
                  "type": "string",
                  "title": "Bloqueado",
                  "default": "Bloqueado",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "accessibilityToggleButton": {
                  "type": "string",
                  "title": "Botón de accesibilidad",
                  "default": "Seleccionando este botón se puede establecer si la accesibilidad está activada o desactivada",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "feedbackPopUp": {
                  "type": "string",
                  "title": "Ventana emergente de retroalimentación",
                  "default": "Retroalimentación abierta",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "visited": {
                  "type": "string",
                  "title": "Visitado",
                  "default": "Visitado",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "menuIndicatorHeading": {
                  "type": "string",
                  "title": "Indicador de título del menú",
                  "default": "Título del menú",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                }
              }
            }
          }
        },
        "_extensions": {
          "type": "object",
          "title": "Extensiones",
          "default": {},
          "properties": {
            "_drawer": {
              "type": "object",
              "title": "Navegación lateral",
              "default": {},
              "properties": {
                "_navOrder": {
                  "type": "number",
                  "title": "Orden de la barra de navegación",
                  "default": 0
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "default": "",
      "title": "Botones",
      "isSetting": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Enviar",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "Texto del botón",
              "default": "Enviar",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etiqueta ARIA",
              "default": "Enviar",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reiniciar",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "Texto del botón",
              "default": "Reiniciar",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etiqueta ARIA",
              "default": "Reiniciar",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Ver respuesta correcta",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "Texto del botón",
              "default": "Ver respuesta correcta",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etiqueta ARIA",
              "default": "Ver respuesta correcta",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Ocultar respuesta correcta",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "Texto del botón",
              "default": "Ocultar respuesta correcta",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etiqueta ARIA",
              "default": "Ocultar respuesta correcta",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Ver retroalimentación",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "Texto del botón",
              "default": "Ver retroalimentación",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "Etiqueta ARIA",
              "default": "Ver retroalimentación",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "title": "Intentos restantes",
          "default": "Intentos restantes",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "title": "Último intento",
          "default": "Último intento",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "disabledAriaLabel": {
          "type": "string",
          "title": "Botón deshabilitado",
          "default": "Este botón está deshabilitado por el momento",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        }
      }
    },
    "tags": {
      "type": "array",
      "inputType": "Tags",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "tag"
      },
      "title": "Etiqueta",
      "help": "Añadir una etiqueta al curso para identificar su a que etiqueta pertenece",
      "editorOnly": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Clases CSS"
    },
    "_requireCompletionOf": {
      "type": "number",
      "default": -1,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "title": "Exigir la realización de",
      "help": "El número de objetos de contenido dentro de este curso que el alumno debe completar para que este curso se establezca como completado. Un valor de -1 requiere que se completen todos."
    },
    "_isSelected": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_hasPreview": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_isShared": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Compartir con todos los usuarios",
      "help": "Permitir si los demás usuarios pueden ver este curso desde la opción 'Cursos compartidos'."
    },
    "_shareWithUsers": {
      "type": "array",
      "inputType": "Users",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "user"
      },
      "title": "Compartir con usuarios especificos",
      "help": "Permitir qué usuarios pueden ver este curso desde la opción 'Cursos compartidos'."
    },
    "themeSettings": {
      "type": "object",
      "title": "Configuraciones del tema"
    },
    "themeVariables": {
      "type": "object",
      "title": "Variables del tema"
    },
    "menuSettings": {
      "type": "object",
      "title": "Configuraciones del menú"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          {"val":"", "label":""},
          {"val":"custom", "label":"personalizado"},
          {"val":"lockLast", "label":"bloquear el último"},
          {"val":"sequential", "label":"secuencial"},
          {"val":"unlockFirst", "label":"desbloquear el primero"}
        ]
      },
      "title": "Tipo de bloqueo del menú",
      "help": "Define qué mecanismo de bloqueo (si los hay) se utilizará para los elementos del menú",
      "validators": []
    },
    "customStyle": {
      "type": "string",
      "default": "",
      "inputType": "CodeEditor:less",
      "validators": [],
      "title": "Código CSS/LESS personalizado",
      "help": "Agregar cualquier CSS o LESS personalizado"
    },
    "externalReferences": {
      "type" : "object"
    }
  }
}